# KotlinWebRepository

App1Project/: settings.gradle
App1Project/resources/static/css/: index1.css
App1Project/resources/static/js/: index1.js
App1Project/resources/templates/thymeleaf/: index.html  index2.html
App1Project/src/: Application.kt
App1Project/src/controller/: loginController.kt
App1Project/test/: ApplicationTest.kt
BootStrapTestProject/: build.gradle  settings.gradle
BootStrapTestProject/resources/: application.conf
BootStrapTestProject/resources/static/css/: index2.css
BootStrapTestProject/resources/static/js/: index2.js
BootStrapTestProject/resources/templates/thymeleaf/: index2.html
BootStrapTestProject/src/: Application.kt
BootStrapTestProject/src/controller/: Controller1.kt
BootStrapTestProject/src/dao/: MyDao.kt
BootStrapTestProject/test/: ApplicationTest.kt
ThymeleafSample3Project/: build.gradle  settings.gradle
ThymeleafSample3Project/resources/: application.conf
ThymeleafSample3Project/resources/static/css/: index.css  index2.css
ThymeleafSample3Project/resources/static/js/: index.js  index2.js
ThymeleafSample3Project/resources/templates/thymeleaf/: index.html  index2.html
ThymeleafSample3Project/src/: Application.kt
ThymeleafSample3Project/src/controller/: Controller.kt
ThymeleafSample3Project/test/: ApplicationTest.kt
