buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.gretty' version '3.0.6'
}

gretty {
    servletContainer = 'tomcat9'
    contextPath = '/'
    logbackConfigFile = 'src/main/resources/logback.xml'
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'

group 'dummy.nodomain'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-thymeleaf:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    compile "org.thymeleaf:thymeleaf:3.0.11.RELEASE"

    implementation "io.ktor:ktor-server-servlet:$ktor_version"
}

afterEvaluate {
    run.dependsOn(tasks.findByName("appRun"))
}
