ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dummy.nodomain.ApplicationKt.module ]
    }
}
# serverInfo {
#     frontendUrl = "http://localhost:${?PORT}"
# }